version: 2
jobs:
  build:
    working_directory: ~/learning
    docker:
      - image: cimg/ruby:3.0.0
      - environment:
          RAILS_ENV: test
    steps:
      - checkout
      - run: gem install bundler
      - run: bundle install